server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate     /etc/nginx/ssl/ARSMDBE3142ACSL.pem;
  ssl_certificate_key /etc/nginx/ssl/ARSMDBE3142ACSL.key;

  # Proxy API calls to backend
  location /api/ {
    proxy_pass https://backend:8443;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_verify off;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri /index.html =404;
    }
 }


server {
    listen 80;
    server_name ARSMDBE3142ACSL;

    return 301 https://$host$request_uri;
}
