server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate     /etc/nginx/ssl/security.crt;
  ssl_certificate_key /etc/nginx/ssl/security.key;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri /index.html =404;
  }
}