# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=ARSMDBE3142ACSL:8443

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Full Stack FastAPI Project"
STACK_NAME=full-stack-fastapi-project

# Required for production
OIDC_CLIENT_ID=b4b8b980-88ab-4b70-851e-edd7ebc8eeab
OIDC_CLIENT_SECRET=RlAhspQJRNdSMeyr8ifjQ4cEdGBFENXDM2xLA7TUuBs=
OIDC_REDIRECT_URI=https://yourdomain.com/api/v1/auth/callback

# Backend
BACKEND_CORS_ORIGINS="http://10.19.48.121:8085,http://arsmdbe3142acsl:8085,http://arsmdbe3142acsl,https://10.19.48.121:8085,https://arsmdbe3142acsl:8085,https://arsmdbe3142acsl"
SECRET_KEY=usdaarsacslclassim2025
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis
USERS_OPEN_REGISTRATION=True

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
